<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:elevation="10dp"
    android:layout_height="128dp"
    android:background="@color/primaryColor"
    android:gravity="top|start"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="center"
        android:text="@string/toolbar_tile"
        android:paddingLeft="32dp"
        android:textSize="24dp"
        android:id="@+id/toolbar_title" />

</android.support.v7.widget.Toolbar>
